<!doctype	html>
<html	lang="en">
		<head>
				<title>Portfolio Responsive</title>
				<!--	Required	meta	tags	-->
				<meta	charset="utf-8">
				<meta	name="viewport"	content="width=device-width,	initial-scale=1,	shrink-to-fit=no">
                <link rel="stylesheet" href="Main.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&display=swap" rel="stylesheet">
				<!--	Bootstrap	CSS	-->
				<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
		</head>
    
		
    <body>
        
<div	class="container">
<div	class="row">
		<div	id="cajita" class="col-4 col-sm-4 	col-md-4" ><img class="logo-img" src="img/logo.png" alt="logoImg"> </div>
		<div	id="MainName"class="col-8 col-sm-8 	col-md-8" ><h1 id="mainName">Álvaro Rodríguez Yagüe</h1><h3 id="nav">Desarrollador de software</h3></div>
</div>
<!--	En	pantallas	medianas	se	indica	que	cada	columna	ocupe	la	mitad
del	ancho	disponible	-->
<div	class="row">
		
		<div	id="Nav"class="col-3	col-md-3"><h4 id="nav">Home</h4>
            <a href="">
                <div class="scroll-down"></div>
            </a>
    </div>
		<div	id="Nav"class="col-3	col-md-3"><h4 id="nav">Portfolio</h4></div>
        <div	id="Nav"class="col-3	col-md-3"><h4 id="nav">Biografía</h4></div>
		<div	id="Nav"class="col-3	col-md-3"><h4 id="nav">Contacto</h4></div>
		
</div>
<!--	Como	no	se	indica	el	tamaño	para	pantallas	grandes	las	columnas
siempre	ocuparán	el	50%	-->
<div	class="row">
		<div id="rpgImage" class="col-12 col-md-12"><img id="rpgImage2"  src="img/rpg.png"> </div>		
</div>


<div	class="row">
    <div	id="TextBox"class="col-12	col-md-4" ><h2>Portfolio</h2><div id="greenTextBox"><p>Hola, bienvenid@ a mi portfolio, soy Álvaro Rodríguez Yagüe, estudiante de Diseño y Desarrollo de Videojuegos en Esne como programador, actualmente he trabajado en 4 proyectos, dos de ellos subidos a itch.io y uno a la 
                Google Play.</p></div></div>
    <div	id="TextBox" class="col-12	col-md-8" ><div id="greenImgBox"><img class="PortImg" src="img/timehunter.JPG" alt="logoImg"></div> </div>
		
</div>
    <div	class="row">
    <div	id="TextBox"class="col-12	col-md-4" ><h2>Biografía</h2><div id="greenTextBox"><p>Como ya he mencionado, mi objetivo es aprender a programar videojuegos, se usar unity (c#), c++, css, c#, html, y Javascript.</p></div></div>
    <div	id="TextBox" class="col-12	col-md-8" ><div id="greenImgBox"><img class="PortImg" src="img/c.jpg" alt="logoImg"></div> </div>
		
</div>
    <div	class="row">
    <div	id="TextBox"class="col-12	col-md-4" ><h2>Contacto</h2><div id="greenTextBox"><p>Aunque no soy muy activo en redes sociales tengo pensado crear nuevas cuando me desarrolle más como creador, por ahora dejo mi correo y número de contacto</p></div></div>
    <div	id="TextBox" class="col-12	col-md-8" ><div id="greenImgBox"><img class="PortImg" src="img/contactos.JPG" alt="logoImg"></div> </div>
		
</div>

</div>

        
        
        
        
        
        
        
        
        
        
				<!--	Optional	JavaScript	-->
				<!--	jQuery	first,	then	Popper.js,	then	Bootstrap	JS	-->
<script	src="https://code.jquery.com/jquery-3.2.1.slim.min.js"	integrity="sha384-K
J3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"	crossorigin="anonymou
s"></script><script	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.mi
n.js"	integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpF
gh"	crossorigin="anonymous"></script><script	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.m
in.js"	integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZ
flJ"	crossorigin="anonymous"></script>
		
    </body>
</html>
